<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deafio 2</title>
    <style>

        caption {
            border: 1px solid black;
            padding: 16px;
            background-color: rgb(77, 77, 77);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 14px;
            text-align: center;
            background-color: rgb(133, 133, 133);
            color: aliceblue;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Notas gerais
        </caption>
        
            <thead>
                <tr>
                    <th rowspan="2" scope="row">Área</th>
                    <th rowspan="2" scope="row">Diciplinas</th>
                    <th colspan="2" scope="row">Notas</th>
                    <th rowspan="2" scope="row">Média</th>
                </tr>

                <tr>
                    <th scope="row">Notas 1</th>
                    <th scope="row">Notas 2</th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>


                <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>

                <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>


                <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>


                <tr>
                  <th colspan="4" scope="colgroup">Médias de Exatas</th>
                  <td>0.0</td>
                </tr>

                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th colspan="4" scope="colgroup">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tbody>

          
        
    </table>
</body>
</html>