<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de filmes</title>
    <style>
        
        caption {
            font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        padding: 12px;
        font-size: 20px;
        background-color: rgba(146, 146, 146, 0.897);
        color: white;
        font-weight: bold;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 800px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 12px;
            text-align: center;
            background-color: rgb(136, 136, 136);
            color: aliceblue;
        }


    td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }

     


    
    </style>
</head>
<body>
    <table>

        <caption>
            Filmes Preferidos
        </caption>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
          

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inseption</td>
                <td>Batman</td>
            </tr>
            
            <tr>
                <td>Stefany Schuster</td>
                <td>De repente 30</td>
                <td>Marley e Eu</td>
                <td>Bela e a Fera</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Carlos Manoel</td>
                <td>Interestellar</td>
                <td>Gigante de aço</td>
                <td>karate kid</td>
            </tr>
        </tbody>
    </table>
</body>
</html>