<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>

        caption {
             border: 1px solid black;
             padding: 16px;
             background-color: darkgray;
             color: aliceblue;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bold;


        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        th {
            border: 1px solid black;
            padding: 14px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .nome {
            background-color: lightgray;
        }

        .sexo {
            background-color: darkgray;
        }

        .idade {
            background-color: lightblue;
        }

        .profissão {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissão">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>

        </tr>

        <tr>
            <td>Tete</td>
            <td>F</td>
            <td>18</td>
            <td>Meu primeiro Amor</td>
        </tr>

        <tr>
            <td>Tefh</td>
            <td>F</td>
            <td>19</td>
            <td>Minha primeira namorada</td>
        </tr>

        <tr>
            <td>Amor</td>
            <td>F</td>
            <td>20</td>
            <td>Meu grande Amor</td>
        </tr>

        <tr>
            <td>Momo</td>
            <td>F</td>
            <td>21</td>
            <td>Minha Esposa</td>
        </tr>

        <tr>
            <td>Manoela</td>
            <td>F</td>
            <td>1</td>
            <td>Minha princesa</td>
        </tr>

        <tr>
            <td>Nikolas</td>
            <td>M</td>
            <td>1</td>
            <td>Meu Garoto</td>
        </tr>
    </table>
</body>
</html>