<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
      caption {
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        padding: 12px;
        font-size: 20px;
        background-color: rgba(88, 194, 88, 0.897);
        color: white;
        font-weight: bold;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      tr, td {
        border: 1px solid black;
        padding: 10px;
        
      }

      th {
        border: 1px solid black;
        padding: 12px;
      }

      thead, tfoot {
        background-color: gray;
        color: white;
      }

      tbody > tr:nth-child(odd) {
        background-color: rgba(88, 163, 88, 0.877);
      }

      tbody > tr:nth-child(even) {
        background-color: rgba(224, 95, 95, 0.897);
      }

      .num {
        text-align: right;
      }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--
      TABLE
      THEAD
        TR, TD, TH

      TBODY
        TR, TD, TH

      TFOOT
        TR, TD, TH
    -->

    <table>
      <caption>
        População das Unidades federativas do Brasil
      </caption>
      <thead>
        <tr>
          <th scope="col">Posição</th>
          <th scope="col">Unidade Federativa</th>
          <th scope="col" style="width: 60px;">População</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>São Paulo</td>
          <td class="num">44.411.238</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Minas Gerais</td>
          <td class="num">20.538.718</td> 
        </tr>

        <tr>
          <td>3</td>
          <td>Rio de janeiro</td>
          <td class="num">16.054.524</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Bahia</td>
          <td class="num">14.141.626	</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <th scope="row">População Total</th>
          <th scope="row">Todos os Estados</th>
          <td class="num"><strong>95.176.106</strong></td>
        </tr>
      </tfoot>


    </table>
</body>
</html>